In [1]:
import pandas as pd
import numpy as np

df_emission_type = pd.read_csv('co2-fossil-plus-land-use.csv')
df_emission_type = df_emission_type[~((df_emission_type['Code'].isna())|(df_emission_type['Code']=='OWID_WRL'))]
df_emission_type = df_emission_type.rename(columns={
    'Annual CO₂ emissions including land-use change': 'Annual CO2 emissions including land-use change',
    'Annual CO₂ emissions from land-use change': 'Annual CO2 emissions from land-use change',
    'Annual CO₂ emissions': 'Emissions'
    })
df_emission_type = df_emission_type[df_emission_type['Year']==max(df_emission_type['Year'])]
df_emission_type[df_emission_type["Emissions"].isna()] = 0
for c in ['Emissions']:
    df_emission_type[c] /= 1_000_000
    df_emission_type[c] = df_emission_type[c].round(0)
    df_emission_type[c] = df_emission_type[c].astype(int)
df_emission_type = df_emission_type[['Entity', 'Code', 'Emissions']]
df_emission_type

                  Entity Code  Emissions
172          Afghanistan  AFG         12
691              Albania  ALB          5
864              Algeria  DZA        176
1037             Andorra  AND          0
1210              Angola  AGO         16
...                  ...  ...        ...
39873            Vietnam  VNM        344
39906  Wallis and Futuna  WLF          0
40252              Yemen  YEM         11
40425             Zambia  ZMB          9
40598           Zimbabwe  ZWE          9

[217 rows x 3 columns]

In [2]:
df_emission_type.to_csv('co2-total-country-emissions.csv', index=False)

In [3]:
df_emission_per_capita = pd.read_csv('co-emissions-per-capita.csv')
df_emission_per_capita = df_emission_per_capita[~((df_emission_per_capita['Code'].isna())|(df_emission_per_capita['Code']=='OWID_WRL'))]
df_emission_per_capita = df_emission_per_capita.rename(columns={
    'Annual CO₂ emissions (per capita)': 'Emissions'
    })
df_emission_per_capita = df_emission_per_capita[df_emission_per_capita['Year']==max(df_emission_per_capita['Year'])]
df_emission_per_capita[df_emission_per_capita["Emissions"].isna()] = 0
df_emission_per_capita = df_emission_per_capita[['Entity', 'Code', 'Emissions']]
df_emission_per_capita = df_emission_per_capita.round(1)
df_emission_per_capita

                  Entity Code  Emissions
73           Afghanistan  AFG        0.3
391              Albania  ALB        1.7
498              Algeria  DZA        3.9
726              Andorra  AND        4.6
799               Angola  AGO        0.5
...                  ...  ...        ...
26072            Vietnam  VNM        3.5
26105  Wallis and Futuna  WLF        2.3
26406              Yemen  YEM        0.3
26479             Zambia  ZMB        0.4
26599           Zimbabwe  ZWE        0.5

[214 rows x 3 columns]

In [4]:
df_emission_per_capita.to_csv('co2-emissions-per-capita.csv', index=False)