In [25]:
import pandas as pd
import numpy as np

df_avg_monthly_temperatures_per_year = pd.read_csv('avg.csv')
df_max_monthly_temperatures_per_year = pd.read_csv('max.csv')
df_min_monthly_temperatures_per_year = pd.read_csv('min.csv')
df_avg_monthly_temperatures_per_year

        Date  Value  Anomaly
0     189501   40.5     -1.8
1     189502   46.0      0.7
2     189503   47.8     -1.0
3     189504   53.7     -0.3
4     189505   61.3      0.6
...      ...    ...      ...
1554  202407   81.6      6.9
1555  202408   76.1      2.4
1556  202409   72.6      4.1
1557  202410   65.6      6.1
1558  202411   48.4     -1.1

[1559 rows x 3 columns]

In [26]:
def split_date(df):
    df['Date'] = df['Date'].astype(str)
    df['year'] = df['Date'].str[:4] # First 4 characters
    df['month'] = df['Date'].str[4:] # Last 2 characters

    # Optionally, convert 'year' and 'month' columns back to integers
    df['year'] = df['year'].astype(int)
    df['month'] = df['month'].astype(int)
    return df

In [27]:
def prepare_table(df):
    # Create 'year' and 'month' columns
    df_no_anomaly = df.drop(columns = "Anomaly")
    df_split_date = split_date(df_no_anomaly)
    return df_split_date

In [28]:
df_avg_monthly_temperatures_per_year = prepare_table(df_avg_monthly_temperatures_per_year)
df_max_monthly_temperatures_per_year = prepare_table(df_max_monthly_temperatures_per_year)
df_min_monthly_temperatures_per_year = prepare_table(df_min_monthly_temperatures_per_year)
df_avg_monthly_temperatures_per_year

        Date  Value  year  month
0     189501   40.5  1895      1
1     189502   46.0  1895      2
2     189503   47.8  1895      3
3     189504   53.7  1895      4
4     189505   61.3  1895      5
...      ...    ...   ...    ...
1554  202407   81.6  2024      7
1555  202408   76.1  2024      8
1556  202409   72.6  2024      9
1557  202410   65.6  2024     10
1558  202411   48.4  2024     11

[1559 rows x 4 columns]

In [30]:
df_avg_monthly_temperatures_per_year.to_csv('monthly_avg_per_year.csv', index=False)
df_max_monthly_temperatures_per_year.to_csv('monthly_max_per_year.csv', index=False)
df_min_monthly_temperatures_per_year.to_csv('monthly_min_per_year.csv', index=False)